# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyBEARRDl7FzQnnAqnFxPPtsCs0qGH7GO-4
REACT_APP_FIREBASE_AUTH_DOMAIN=blogtime-2044c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=blogtime-2044c
REACT_APP_FIREBASE_STORAGE_BUCKET=blogtime-2044c.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1054684471575
REACT_APP_FIREBASE_APP_ID=1:1054684471575:web:44f3a96d544d235f421752